spring.application.name=article
spring.security.user.name=nes
spring.security.user.password=1q2w3e4r
spring.data.mongodb.uri=mongodb+srv://Cluster47620:W3RjfmlTUVhY@cluster47620.gmnfg.mongodb.net/article
